{
  "extends": "@tsconfig/node20/tsconfig.json",
  "exclude": [
    "node_modules",
    "cdk.out",
    "functions"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
